<!doctype html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <title>Meus Contatos</title>
</head>
<body>
    <h1>Meus Contatos</h1>
        <ul>
            <li>Email: Oseanes.farias@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/oseanes-farias-57060854/">Linkedin</a></li>
        </ul>
    <hr>
    <form action="mailto:info@oseanes.farias.com" method="post" enctype="text/plain">
        <label>Nome:</label>
        <input type="text" name="Seu nome" value=""><br>
        <label>Email</label>
        <input type="email" name="Seu Email" value=""> <br>
        <label>Digite sua mensagem</label><br>
        <textarea name="Digite Aqui" rows="10" cols="30"> </textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>